# create2

./: .gitignore  Create2.sln  README.md
Create2/: Create2.csproj
Create2/src/Cleaning/: CleanMode.cs  Cleaner.cs
Create2/src/Device/: BaudRate.cs  Robot.cs
Create2/src/Driving/: Driver.cs
Create2/src/Exceptions/: InvalidModeException.cs
Create2/src/Extensions/: ArrayExtensions.cs  ObjectExtensions.cs  ServiceExtensions.cs
Create2/src/Motors/: MotorState.cs  MotorsFlags.cs  MotorsManager.cs
Create2/src/Music/: Composer.cs  MidiNote.cs  Note.cs  SongIndex.cs
Create2/src/OI/: OIDispatcher.cs  OpCode.cs
Create2/src/Schedule/: DayTime.cs  Scheduler.cs  WeekDays.cs  WeekDaysExtensions.cs
Create2/src/Sensors/Battery/: BatterySensor.cs  ChargingSources.cs  ChargingState.cs  TemperatureType.cs
Create2/src/Sensors/Buttons/: ButtonsSensor.cs  PressedButtons.cs
Create2/src/Sensors/Cleaner/: CleanerSensor.cs
Create2/src/Sensors/Core/: Packets.cs  Sensor.cs  SensorData.cs  SensorPacket.cs  SensorReader.cs
Create2/src/Sensors/Driver/: DriverSensor.cs  Stasis.cs
Create2/src/Sensors/Environment/: BumpsAndWheelDrops.cs  EnvironmentSensor.cs  LightBumperDetections.cs
Create2/src/Sensors/Infrared/: ReceiverSensor.cs
Create2/src/Sensors/Motor/: MotorOvercurrents.cs  MotorSensor.cs
Create2/src/Sensors/Music/: SongSensor.cs
Create2/src/Sensors/OI/: OIMode.cs  OISensor.cs
Create2/src/Settings/: OISettings.cs
Create2/src/UI/: Buttons.cs  ButtonsManager.cs  ComplexLedState.cs  LedSegments.cs  LedsManager.cs  LedsState.cs  SchedulingLedsState.cs
(+5 files in other folders)
